<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="pasubio_buslanes.net.xml"/>
        <route-files value="pasubio_busses.rou.xml,pasubio.rou.xml"/>
        <additional-files value="pasubio_vtypes.add.xml,pasubio_bus_stops.add.xml,pasubio_detectors.add.xml,pasubio_tls.add.xml,charging.add.xml"/>
    </input>
    <output>
        <battery-output value="/tmp/SUMO_Output_eval/battery.xml"/>
    </output>
    <time>
        <begin value="28800"/>
        <end value="32400"/>
        <step-length value="1"/>
    </time>
</configuration>
