# gym-anything

./: .env.example  .gitignore  AGENTS.md  FORECASTING_SIM_BENCHMARK_PLAN.md  HYPOTHESIS_LAB_HANDOFF.md  README.md  SESSION_HANDOFF_gym_anything.md  pyproject.toml  requirements.txt  requirements_benchmark.txt
.github/workflows/: deploy-pages.yml  tests.yml
agents/: __init__.py
agents/agents/: __init__.py  base.py  claude.py  claude_gemini.py  claude_gemini_qwen3.py  claude_gemini_qwen3_audit.py  kimi.py  kimi_distill.py  qwen25vl.py  qwen3vl.py  qwen3vl_audit.py  qwen3vlfixed.py
agents/evaluation/: __init__.py  run_batch.py  run_single.py  setup.py
agents/shared/: __init__.py  llm_clients.py  message_cache.py  prompts.py
benchmarks/cua_world/: __init__.py
benchmarks/cua_world/environments/eclipse_env/data/clinical-trial-analytics/: pom.xml
benchmarks/cua_world/environments/eclipse_env/data/clinical-trial-analytics/trial-engine/: pom.xml
benchmarks/cua_world/environments/eclipse_env/data/clinical-trial-analytics/trial-engine/src/main/java/com/clinicaltrial/engine/: BaselineCalculator.java  DoseResponseCurve.java  PatientFilter.java  PipelineRunner.java  StatisticalAnalyzer.java
benchmarks/cua_world/environments/eclipse_env/data/clinical-trial-analytics/trial-engine/src/test/java/com/clinicaltrial/engine/: DoseResponseCurveTest.java  PatientFilterTest.java  PipelineIntegrationTest.java  StatisticalAnalyzerTest.java
benchmarks/cua_world/environments/eclipse_env/data/clinical-trial-analytics/trial-model/: pom.xml
benchmarks/cua_world/environments/eclipse_env/data/clinical-trial-analytics/trial-model/src/main/java/com/clinicaltrial/model/: ConsentStatus.java  DoseGroup.java  Outcome.java  Patient.java  TrialConfig.java  TrialSummary.java
benchmarks/cua_world/environments/eclipse_env/data/clinical-trial-analytics/trial-model/src/test/java/com/clinicaltrial/model/: TrialSummaryTest.java
benchmarks/cua_world/environments/eclipse_env/data/clinical-trial-analytics/trial-report/: pom.xml
benchmarks/cua_world/environments/eclipse_env/data/clinical-trial-analytics/trial-report/src/main/java/com/clinicaltrial/report/: CsvExporter.java  ReportBuilder.java  SummaryFormatter.java
benchmarks/cua_world/environments/eclipse_env/data/clinical-trial-analytics/trial-report/src/test/java/com/clinicaltrial/report/: CsvExporterTest.java  ReportBuilderTest.java  SummaryFormatterTest.java
benchmarks/cua_world/environments/intellij_idea_env/data/bank-ledger-system/: pom.xml
benchmarks/cua_world/environments/intellij_idea_env/data/bank-ledger-system/bank-commons/: pom.xml
benchmarks/cua_world/environments/intellij_idea_env/data/bank-ledger-system/bank-commons/src/main/java/com/bank/commons/: Account.java  MoneyUtils.java  Transaction.java
benchmarks/cua_world/environments/intellij_idea_env/data/bank-ledger-system/bank-commons/src/test/java/com/bank/commons/: CommonsTest.java
benchmarks/cua_world/environments/intellij_idea_env/data/bank-ledger-system/bank-ledger/: pom.xml
benchmarks/cua_world/environments/intellij_idea_env/data/bank-ledger-system/bank-ledger/src/main/java/com/bank/ledger/: BalanceCalculator.java  Ledger.java  LedgerEntry.java
benchmarks/cua_world/environments/intellij_idea_env/data/bank-ledger-system/bank-ledger/src/test/java/com/bank/ledger/: LedgerTest.java
benchmarks/cua_world/environments/intellij_idea_env/data/bank-ledger-system/bank-processing/: pom.xml
benchmarks/cua_world/environments/intellij_idea_env/data/bank-ledger-system/bank-processing/src/main/java/com/bank/processing/: BatchProcessor.java  TransactionProcessor.java
benchmarks/cua_world/environments/intellij_idea_env/data/bank-ledger-system/bank-processing/src/test/java/com/bank/processing/: ProcessingTest.java
benchmarks/cua_world/environments/intellij_idea_env/data/data-processor/: pom.xml
benchmarks/cua_world/environments/intellij_idea_env/data/data-processor/src/main/java/com/dataproc/: RecordProcessor.java  TextRecord.java
benchmarks/cua_world/environments/intellij_idea_env/data/data-processor/src/test/java/com/dataproc/: RecordProcessorTest.java
benchmarks/cua_world/environments/intellij_idea_env/data/ecommerce-service/: pom.xml
benchmarks/cua_world/environments/intellij_idea_env/data/ecommerce-service/src/main/java/com/ecommerce/: Customer.java  Order.java  OrderItem.java  OrderManager.java
benchmarks/cua_world/environments/intellij_idea_env/data/ecommerce-service/src/test/java/com/ecommerce/: OrderManagerTest.java
benchmarks/cua_world/environments/intellij_idea_env/data/healthcare-pipeline/: pom.xml
benchmarks/cua_world/environments/intellij_idea_env/data/healthcare-pipeline/src/main/java/com/healthcare/: DiagnosticCoder.java  MedicalRecord.java  Patient.java  PatientRegistry.java
benchmarks/cua_world/environments/intellij_idea_env/data/healthcare-pipeline/src/test/java/com/healthcare/: PatientRegistryTest.java
benchmarks/cua_world/registry/: __init__.py  splits.py  task_splits.py
benchmarks/cua_world/splits/: active_inspire_split.json  aerobridge_split.json  (+191 more)
benchmarks/forecasting_world/: __init__.py
docs/: README.md  next.config.mjs  package-lock.json  package.json
src/: verification_utils.py  vlm_utils.py
src/gym_anything/: __init__.py  api.py  cli.py  compatibility.py  contracts.py  doctor.py  env.py  installers.py  security.py  specs.py  validators.py  vector.py  vlm.py
src/utils/: __init__.py  intellij_verification_utils.py
tests/: __init__.py  test_agent_evaluation_contract.py  test_agents_module_layout.py  test_benchmark_registry.py  test_cli_contract.py  test_compatibility.py  test_doctor.py  test_env_runtime_behaviors.py  test_forecasting_registry.py  test_forecasting_reporting.py  test_forecasting_scoring.py  test_public_api_contract.py  test_remote_client.py  test_remote_cluster_integration.py  test_remote_module_layout.py  test_runner_execution_contracts.py  test_trajectory_dashboard.py  test_verification_status.py  test_verification_system.py  test_worker_reset_policy.py
website/: LAYOUT.md  index.html  interactive_paper.html
(+70237 files in other folders)
