# PROJ4 EPSG definition file - Generated for Ekylibre
# Includes common French and worldwide projections
# Format: <EPSG_CODE> +proj=... <> # name

# Geographic CRS
<4326> +proj=longlat +datum=WGS84 +no_defs <> # WGS 84
<4258> +proj=longlat +ellps=GRS80 +no_defs <> # ETRS89
<4171> +proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs <> # RGF93
<4230> +proj=longlat +ellps=intl +no_defs <> # ED50
<4269> +proj=longlat +datum=NAD83 +no_defs <> # NAD83
<4267> +proj=longlat +datum=NAD27 +no_defs <> # NAD27

# Web Mercator
<3857> +proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs <> # WGS 84 / Pseudo-Mercator
<900913> +proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs <> # Google Maps Global Mercator

# French national projections
<2154> +proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs <> # RGF93v1 / Lambert-93
<27561> +proj=lcc +lat_1=49.5 +lat_0=49.5 +lon_0=0 +k_0=0.999877341 +x_0=600000 +y_0=200000 +a=6378249.2 +b=6356515 +towgs84=-168,-60,320,0,0,0,0 +pm=paris +units=m +no_defs <> # NTF Paris / Lambert I Nord
<27562> +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=0 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +a=6378249.2 +b=6356515 +towgs84=-168,-60,320,0,0,0,0 +pm=paris +units=m +no_defs <> # NTF Paris / Lambert II Centre
<27563> +proj=lcc +lat_1=44.1 +lat_0=44.1 +lon_0=0 +k_0=0.999877499 +x_0=600000 +y_0=3200000 +a=6378249.2 +b=6356515 +towgs84=-168,-60,320,0,0,0,0 +pm=paris +units=m +no_defs <> # NTF Paris / Lambert III Sud
<27564> +proj=lcc +lat_1=42.165 +lat_0=42.165 +lon_0=0 +k_0=0.99994471 +x_0=234.358 +y_0=4185861.369 +a=6378249.2 +b=6356515 +towgs84=-168,-60,320,0,0,0,0 +pm=paris +units=m +no_defs <> # NTF Paris / Lambert IV Corse
<27571> +proj=lcc +lat_1=49.5 +lat_0=49.5 +lon_0=0 +k_0=0.999877341 +x_0=600000 +y_0=1200000 +a=6378249.2 +b=6356515 +towgs84=-168,-60,320,0,0,0,0 +pm=paris +units=m +no_defs <> # NTF Paris / France Nord
<27572> +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=0 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +a=6378249.2 +b=6356515 +towgs84=-168,-60,320,0,0,0,0 +pm=paris +units=m +no_defs <> # NTF Paris / France Centre
<27573> +proj=lcc +lat_1=44.1 +lat_0=44.1 +lon_0=0 +k_0=0.999877499 +x_0=600000 +y_0=3200000 +a=6378249.2 +b=6356515 +towgs84=-168,-60,320,0,0,0,0 +pm=paris +units=m +no_defs <> # NTF Paris / France Sud
<27574> +proj=lcc +lat_1=42.165 +lat_0=42.165 +lon_0=0 +k_0=0.99994471 +x_0=234.358 +y_0=185861.369 +a=6378249.2 +b=6356515 +towgs84=-168,-60,320,0,0,0,0 +pm=paris +units=m +no_defs <> # NTF Paris / France Corse

# French overseas - Reunion
<2975> +proj=utm +zone=40 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs <> # RGR92 / UTM zone 40S - Reunion
<2980> +proj=utm +zone=38 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs <> # Mayotte UTM zone 38S approx

# French overseas - Guadeloupe/Martinique
<2970> +proj=utm +zone=20 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs <> # RRAF 1991 / UTM zone 20N
<2971> +proj=utm +zone=22 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs <> # RGFG95 / UTM zone 22N - Guyane

# UTM zones - WGS84
<32630> +proj=utm +zone=30 +datum=WGS84 +units=m +no_defs <> # WGS 84 / UTM zone 30N
<32631> +proj=utm +zone=31 +datum=WGS84 +units=m +no_defs <> # WGS 84 / UTM zone 31N
<32632> +proj=utm +zone=32 +datum=WGS84 +units=m +no_defs <> # WGS 84 / UTM zone 32N
<32633> +proj=utm +zone=33 +datum=WGS84 +units=m +no_defs <> # WGS 84 / UTM zone 33N
<32634> +proj=utm +zone=34 +datum=WGS84 +units=m +no_defs <> # WGS 84 / UTM zone 34N
<32635> +proj=utm +zone=35 +datum=WGS84 +units=m +no_defs <> # WGS 84 / UTM zone 35N
<32636> +proj=utm +zone=36 +datum=WGS84 +units=m +no_defs <> # WGS 84 / UTM zone 36N
<32637> +proj=utm +zone=37 +datum=WGS84 +units=m +no_defs <> # WGS 84 / UTM zone 37N
<32640> +proj=utm +zone=40 +datum=WGS84 +units=m +no_defs <> # WGS 84 / UTM zone 40N
<32728> +proj=utm +zone=28 +south +datum=WGS84 +units=m +no_defs <> # WGS 84 / UTM zone 28S
<32740> +proj=utm +zone=40 +south +datum=WGS84 +units=m +no_defs <> # WGS 84 / UTM zone 40S

# European projections
<25830> +proj=utm +zone=30 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs <> # ETRS89 / UTM zone 30N
<25831> +proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs <> # ETRS89 / UTM zone 31N
<25832> +proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs <> # ETRS89 / UTM zone 32N
<25833> +proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs <> # ETRS89 / UTM zone 33N
<2192> +proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=3 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs <> # ED50 / France EuroLambert

# British National Grid
<27700> +proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs <> # OSGB 1936 / British National Grid

# Italian
<3003> +proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs <> # Monte Mario / Italy zone 1
<3004> +proj=tmerc +lat_0=0 +lon_0=15 +k=0.9996 +x_0=2520000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs <> # Monte Mario / Italy zone 2

# German
<31467> +proj=tmerc +lat_0=0 +lon_0=9 +k=1 +x_0=3500000 +y_0=0 +ellps=bessel +towgs84=598.1,73.7,418.2,0.202,0.045,-2.455,6.7 +units=m +no_defs <> # DHDN / Gauss-Kruger zone 3
<31468> +proj=tmerc +lat_0=0 +lon_0=12 +k=1 +x_0=4500000 +y_0=0 +ellps=bessel +towgs84=598.1,73.7,418.2,0.202,0.045,-2.455,6.7 +units=m +no_defs <> # DHDN / Gauss-Kruger zone 4
