TY  - CASE
TI  - Brown v. Board of Education
PB  - United States Supreme Court
VL  - 347
SP  - 483
PY  - 1954
AB  - Landmark Supreme Court decision that declared racial segregation in public schools unconstitutional. The Court held that "separate but equal" educational facilities are inherently unequal, thereby overturning Plessy v. Ferguson (1896). Chief Justice Earl Warren delivered the unanimous opinion.
ER  -

TY  - CASE
TI  - Marbury v. Madison
PB  - United States Supreme Court
VL  - 5
SP  - 137
PY  - 1803
AB  - Foundational case in United States constitutional law. Chief Justice John Marshall established the principle of judicial review - the power of the federal courts to declare laws unconstitutional. This decision is widely regarded as the most important decision in Supreme Court history.
ER  -

TY  - CASE
TI  - Miranda v. Arizona
PB  - United States Supreme Court
VL  - 384
SP  - 436
PY  - 1966
AB  - The Supreme Court held that both inculpatory and exculpatory statements made in response to interrogation by a defendant in police custody will be admissible at trial only if the prosecution can show that the defendant was informed of the right to consult with an attorney before questioning.
ER  -

TY  - CASE
TI  - New York Times Co. v. Sullivan
PB  - United States Supreme Court
VL  - 376
SP  - 254
PY  - 1964
AB  - Landmark First Amendment decision establishing the actual malice standard, which must be shown before press reports about public officials can be considered to be defamation and libel. The Court unanimously ruled that the freedom of speech and freedom of the press protections in the First Amendment restrict public officials from suing for defamation.
ER  -

TY  - CASE
TI  - Gideon v. Wainwright
PB  - United States Supreme Court
VL  - 372
SP  - 335
PY  - 1963
AB  - Unanimously ruled that the Sixth Amendment's guarantee of counsel is a fundamental right essential to a fair trial and must be made available to defendants in criminal cases who cannot afford an attorney. This decision extended the right to counsel to state courts through the Fourteenth Amendment.
ER  -

TY  - CASE
TI  - Obergefell v. Hodges
PB  - United States Supreme Court
VL  - 576
SP  - 644
PY  - 2015
AB  - The Court held in a 5-4 decision that the Fourteenth Amendment requires a state to license a marriage between two people of the same sex and to recognize a marriage between two people of the same sex when their marriage was lawfully licensed and performed out of state.
ER  -

TY  - CASE
TI  - Tinker v. Des Moines Independent Community School District
PB  - United States Supreme Court
VL  - 393
SP  - 503
PY  - 1969
AB  - In a 7-2 decision, the Supreme Court ruled that the First Amendment applied to public schools, and that administrators would have to demonstrate constitutionally valid reasons for any specific regulation of speech in the classroom.
ER  -

TY  - JOUR
TI  - The Path of the Law
AU  - Holmes, Oliver Wendell
JO  - Harvard Law Review
VL  - 10
IS  - 8
SP  - 457
EP  - 478
PY  - 1897
SN  - 0017-811X
AB  - In this seminal essay, Justice Oliver Wendell Holmes Jr. articulates his legal realist philosophy, arguing that law should be studied as a predictive science rather than as a system of moral principles. Holmes famously defines law as predictions of what courts will do in fact.
ER  -

TY  - JOUR
TI  - Constitutional Fact Review
AU  - Monaghan, Henry P.
JO  - Columbia Law Review
VL  - 85
IS  - 2
SP  - 229
EP  - 277
PY  - 1985
SN  - 0010-1958
AB  - This article examines the doctrine of constitutional fact review, analyzing when and why courts engage in independent review of factual determinations that bear on constitutional questions.
ER  -

TY  - JOUR
TI  - The Due Process Clause and the Substantive Law of Torts
AU  - Poe, Ronald D.
JO  - Yale Law Journal
VL  - 80
IS  - 5
SP  - 920
EP  - 980
PY  - 1971
SN  - 0044-0094
AB  - An examination of the relationship between the Fourteenth Amendment's Due Process Clause and substantive tort law, exploring the constitutional dimensions of state tort liability.
ER  -

