[[0, "start", 218, 113, [null, 1]],
[1, "repeat", 218, 155, [0, 2, 3, null]],
[2, ["number", 36], 304, 155, [1, null]],
[3, "setcolor", 260, 197, [1, 4, 5]],
[4, "heading", 338, 197, [3, null]],
[5, "repeat", 260, 239, [3, 6, 7, 8]],
[6, ["number", 10], 346, 239, [5, null]],
[7, "forward", 302, 281, [5, 9, 10]],
[8, "right", 260, 365, [5, 12, null]],
[9, ["number", 50], 382, 281, [7, null]],
[10, "right", 302, 323, [7, 11, null]],
[11, ["number", 36], 374, 323, [10, null]],
[12, ["number", 10], 332, 365, [8, null]]]
