<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <item oor:path="/org.openoffice.Setup/Office">
    <prop oor:name="ooSetupInstCompleted" oor:op="fuse">
      <value>true</value>
    </prop>
    <prop oor:name="LicenseAcceptDate" oor:op="fuse">
      <value>2024-01-01</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Save/Document">
    <prop oor:name="AutoSave" oor:op="fuse">
      <value>false</value>
    </prop>
    <prop oor:name="CreateBackup" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="ShowTipOfTheDay" oor:op="fuse">
      <value>false</value>
    </prop>
    <prop oor:name="FirstRun" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Recovery">
    <prop oor:name="Enabled" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Writer/Cursor">
    <prop oor:name="Option/UseDirectCursorMode" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
</oor:items>
