====================================================================
CANADIAN TAX RETURN SCENARIO — TERRY LEE
Source: Canada Revenue Agency (CRA) Educational Program
"Learn About Your Taxes" — Completing a Basic Tax Return
====================================================================

PERSONAL INFORMATION
--------------------
Full Name:        Terry Lee
Date of Birth:    July 22, 1998
Social Insurance Number (SIN): 284-567-898
Marital Status:   Single
Province:         British Columbia (BC)

Mailing Address:
  456 Oak Avenue
  Vancouver, BC  V5K 1A1

Canadian Citizen: Yes
First time filing: No

====================================================================

T4 — STATEMENT OF REMUNERATION PAID (Employment Income)
--------------------------------------------------------
Employer: Plaza Di Pizza
Employer Account Number: 987654321RP0001

Box 14 — Employment income:            $12,000.00
Box 16 — Employee's CPP contributions:    $480.00
Box 17 — Employee's QPP contributions:       —
Box 18 — Employee's EI premiums:           $200.00
Box 22 — Income tax deducted:              $200.00
Box 24 — EI insurable earnings:         $12,000.00
Box 26 — CPP/QPP pensionable earnings:  $12,000.00

====================================================================

ADDITIONAL INCOME
-----------------
Cash Tips (not on T4):                   $1,000.00
  — Report on Line 10400 (Other employment income)
  — Terry received $1,000 in cash tips over the year
    that were not included on the T4 slip

====================================================================

DEDUCTIONS
----------
RRSP Contribution:                         $540.00
  — Terry contributed $540 to an RRSP
  — Enter on Schedule 7 and deduct on Line 20800
  — RRSP deduction limit (from Notice of Assessment): $2,160.00

====================================================================

EXPECTED TAX CALCULATION (for verification)
-------------------------------------------
Employment Income (Line 10100):         $12,000.00
Other Employment Income - Tips
  (Line 10400):                          $1,000.00
Total Income (Line 15000):              $13,000.00

Net Income Deductions:
  RRSP contributions (Line 20800):         $540.00
  Enhanced CPP (Line 22215):                $85.00
  Total deductions:                        $625.00

Net Income (Line 23600):                $12,375.00
Taxable Income (Line 26000):            $12,375.00

Federal Tax:
  15% on $12,375 =                       $1,856.25
  Basic personal amount credit:         -$2,355.00
  CPP credit:                              -$72.00
  EI credit:                               -$30.00
  Federal tax:                               $0.00

Provincial Tax (BC):
  5.06% on $12,375 =                       $626.18
  Basic personal amount credit:            -$626.18
  Provincial tax:                            $0.00

Climate Action Incentive:                   $25.00
Total Tax:                                   $0.00
Tax Deducted at Source:                    $200.00
Refundable credits:                         $25.00
Expected Refund:                           ~$225.00

====================================================================

NOTES FOR TAX PREPARER
-----------------------
1. Cash tips must be reported even if not on T4
2. Tips go on Line 10400 "Other employment income"
3. RRSP contribution: enter on Schedule 7, claim on Line 20800
4. RRSP limit is $2,160 — contribution of $540 is within limit
5. Terry qualifies for BC Climate Action Tax Credit
6. Since total income is low, federal and BC tax are both $0
