BHS|^~\&|BatchSystem|CityGeneralHospital|InterfaceEngine|CityGeneralHospital|20240115000000||NIGHTLY-ADT-BATCH|BATCH20240115001|P|2.5
MSH|^~\&|RegistrationSystem|CityGeneralHospital|ADTSystem|CityGeneralHospital|20240115020000||ADT^A01|MSG20240115001|P|2.5
EVN||20240115020000
PID|1||MRN100001^^^CityGeneral^MR||SMITH^JOHN^A||19650301|M|||100 FIRST ST^^COLUMBUS^OH^43201||6145550001
PV1|1|I|MED-3^301^A^CityGeneralHospital|3|||DRWILSON^WILSON^DAVID^^^DR^MD||||||||||DRWILSON^WILSON^DAVID^^^DR^MD|INS|V123456789|||||||||||||||||||CityGeneralHospital|||||20240115020000
MSH|^~\&|RegistrationSystem|CityGeneralHospital|ADTSystem|CityGeneralHospital|20240115030000||ADT^A01|MSG20240115002|P|2.5
EVN||20240115030000
PID|1||MRN100002^^^CityGeneral^MR||WILLIAMS^PATRICIA^J||19720415|F|||200 SECOND AVE^^COLUMBUS^OH^43202||6145550002
PV1|1|I|SURG-2^210^B^CityGeneralHospital|1|||DRLEE^LEE^JENNIFER^^^DR^MD||||||||||DRLEE^LEE^JENNIFER^^^DR^MD|INS|V987654321|||||||||||||||||||CityGeneralHospital|||||20240115030000
MSH|^~\&|RegistrationSystem|CityGeneralHospital|ADTSystem|CityGeneralHospital|20240115040000||ADT^A08|MSG20240115003|P|2.5
EVN||20240115040000
PID|1||MRN100003^^^CityGeneral^MR||BROWN^ROBERT^C||19880710|M|||300 THIRD BLVD^^COLUMBUS^OH^43203||6145550003
PV1|1|O|ED^ED1^MAIN^CityGeneralHospital|1|||DRPATEL^PATEL^PRIYA^^^DR^MD
MSH|^~\&|RegistrationSystem|CityGeneralHospital|ADTSystem|CityGeneralHospital|20240115050000||ADT^A03|MSG20240115004|P|2.5
EVN||20240115050000
PID|1||MRN100004^^^CityGeneral^MR||DAVIS^MARY^E||19551220|F|||400 FOURTH DR^^COLUMBUS^OH^43204||6145550004
PV1|1|I|ONC-4^401^C^CityGeneralHospital|1|||DRKIM^KIM^SUSAN^^^DR^MD||||||||||DRKIM^KIM^SUSAN^^^DR^MD|INS|V111222333|||||||||||||||||||CityGeneralHospital|||||20240114080000||||||||||20240115050000
BTS|4
