<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <item oor:path="/org.openoffice.Office.Common/Save/Document">
    <prop oor:name="AutoSave" oor:op="fuse">
      <value>false</value>
    </prop>
    <prop oor:name="CreateBackup" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="UseOpenCL" oor:op="fuse">
      <value>false</value>
    </prop>
    <prop oor:name="ShowTipOfTheDay" oor:op="fuse">
      <value>false</value>
    </prop>
    <prop oor:name="FirstRun" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Setup/Product">
    <prop oor:name="LastTimeDonateShown" oor:op="fuse">
      <value>32767</value>
    </prop>
    <prop oor:name="LastTimeGetInvolvedShown" oor:op="fuse">
      <value>32767</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Impress/Layout">
    <prop oor:name="Display" oor:op="fuse">
      <value>1</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Impress/Misc">
    <prop oor:name="StartWithTemplate" oor:op="fuse">
      <value>false</value>
    </prop>
    <prop oor:name="NewDocumentDirectly" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  <item oor:path="/org.openoffice.Office.Impress/Print">
    <prop oor:name="IsPrintName" oor:op="fuse">
      <value>false</value>
    </prop>
    <prop oor:name="IsPrintDateTime" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
</oor:items>
