#VRML_SIM R2023b utf8
# UAV Surveillance Drone Configuration Scenario
# Based on a typical fixed-wing/multirotor surveillance UAV setup.
# Standard surveillance drone camera specs (industry reference: DJI Zenmuse H20T):
#   - Resolution: 1280x720 (HD) minimum for useful surveillance footage
#   - Field of View: 45 degrees (0.7854 rad) for ground monitoring
#   - GPS required for geo-tagged footage and return-to-home
#   - Operating altitude: 5.0m for urban reconnaissance (local regulation compliant)
# Starting state: camera is VGA resolution (wrong), drone is on ground (wrong altitude),
# camera FOV is 90 degrees (too wide for surveillance), GPS is missing.

WorldInfo {
  info [
    "UAV surveillance drone sensor configuration"
    "Surveillance camera: 1280x720 HD, 45-degree FOV (0.7854 rad)"
    "Operating altitude: 5.0m above ground level"
    "GPS required for geo-tagged surveillance imagery"
  ]
  title "Surveillance Drone Configuration"
  basicTimeStep 16
  gravity 9.81
}

Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.09440
  position 0 -15 10
}

Background {
  skyColor [0.4 0.65 0.9]
}

DirectionalLight {
  ambientIntensity 1
  direction -0.1 -1 -0.3
  intensity 1.3
}

Solid {
  name "ground"
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 0.55 0.3
        }
      }
      geometry Box {
        size 100 100 0.1
      }
    }
  ]
  translation 0 0 -0.05
  boundingObject Box {
    size 100 100 0.1
  }
}

Solid {
  name "building_1"
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.7 0.65 0.55
        }
      }
      geometry Box {
        size 8 6 12
      }
    }
  ]
  translation 15 10 6
  boundingObject Box {
    size 8 6 12
  }
}

Solid {
  name "building_2"
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.6 0.6 0.65
        }
      }
      geometry Box {
        size 10 8 18
      }
    }
  ]
  translation -12 -8 9
  boundingObject Box {
    size 10 8 18
  }
}

DEF SURVEILLANCE_DRONE Robot {
  translation 0 0 0.5
  rotation 0 0 1 0
  children [
    Camera {
      translation 0 0 -0.15
      rotation 0 1 0 1.5708
      name "surveillance_camera"
      width 320
      height 240
      near 0.3
      far 500
      fieldOfView 1.5708
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.15 0.15 0.15
        }
      }
      geometry Box {
        size 0.6 0.6 0.2
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.15 0.15 0.15
        }
      }
      geometry Box {
        size 0.9 0.05 0.05
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.15 0.15 0.15
        }
      }
      geometry Box {
        size 0.05 0.9 0.05
      }
    }
  ]
  name "surveillance_drone"
  controller "<none>"
  physics Physics {
    density -1
    mass 2.5
  }
  boundingObject Box {
    size 0.6 0.6 0.2
  }
}
