...Comp Geom...
3 Num Comps
5 Total Num Meshes
7984 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
 5028.783   4781.063   8822.898   8531.009  VerticalTail   
13188.050  13065.125  21721.792  21721.792  Tail           
50886.909  50886.909  149428.148  149428.148  Wing           
-------------------------------------------------
69103.743  68733.097  179972.838  179749.324  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
     3742.472       3494.752    VerticalTail_S_Surf0
     6594.025       6532.562    Tail_S_Surf0   
     6594.025       6532.562    Tail_S_Surf1   
    19640.429      19640.429    Wing_S_Surf0   
    19640.429      19640.429    Wing_S_Surf1   
     1286.311       1286.311    VerticalTail_S_Surf0,SS_CONT_0
     3585.438       3585.438    Wing_S_Surf0,SS_CONT_0
     2217.588       2217.588    Wing_S_Surf0,SS_CONT_1
     3585.438       3585.438    Wing_S_Surf1,SS_CONT_0
     2217.588       2217.588    Wing_S_Surf1,SS_CONT_1
WARNING: 2 open meshes merged
     Merged: Tail
     Merged: Wing
