<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- Use native file dialogs -->
  <item oor:path="/org.openoffice.Office.Common/Misc">
    <prop oor:name="UseSystemFileDialog" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  
  <!-- Disable macro security warnings -->
  <item oor:path="/org.openoffice.Office.Common/Security/Scripting">
    <prop oor:name="MacroSecurityLevel" oor:op="fuse">
      <value>0</value>
    </prop>
  </item>
  
  <!-- Calc-specific settings -->
  <item oor:path="/org.openoffice.Office.Calc/Calculate">
    <prop oor:name="IterativeReference" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  
  <item oor:path="/org.openoffice.Office.Calc/Input">
    <prop oor:name="ExpandFormatting" oor:op="fuse">
      <value>true</value>
    </prop>
    <prop oor:name="ExpandReference" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  
  <item oor:path="/org.openoffice.Office.Calc/Content/Display">
    <prop oor:name="GridLine" oor:op="fuse">
      <value>true</value>
    </prop>
  </item>
  
  <!-- Disable auto-save -->
  <item oor:path="/org.openoffice.Office.Common/Save/Document">
    <prop oor:name="AutoSave" oor:op="fuse">
      <value>false</value>
    </prop>
  </item>
  
  <!-- Undo settings -->
  <item oor:path="/org.openoffice.Office.Common/Undo">
    <prop oor:name="Steps" oor:op="fuse">
      <value>100</value>
    </prop>
  </item>
  
  <!-- Default document format (ODF) -->
  <item oor:path="/org.openoffice.Office.Common/Save/ODF">
    <prop oor:name="DefaultVersion" oor:op="fuse">
      <value>3</value>
    </prop>
  </item>
</oor:items>
