TY  - JOUR
AU  - LeCun, Yann
AU  - Bengio, Yoshua
AU  - Hinton, Geoffrey
TI  - Deep learning
JO  - Nature
VL  - 521
IS  - 7553
SP  - 436
EP  - 444
PY  - 2015
PB  - Nature Publishing Group
ER  -

TY  - CONF
AU  - Krizhevsky, Alex
AU  - Sutskever, Ilya
AU  - Hinton, Geoffrey E
TI  - Imagenet classification with deep convolutional neural networks
T2  - Advances in neural information processing systems
VL  - 25
PY  - 2012
ER  -

TY  - JOUR
AU  - Goodfellow, Ian
AU  - Pouget-Abadie, Jean
AU  - Mirza, Mehdi
AU  - Xu, Bing
AU  - Warde-Farley, David
AU  - Ozair, Sherjil
AU  - Courville, Aaron
AU  - Bengio, Yoshua
TI  - Generative adversarial nets
T2  - Advances in neural information processing systems
VL  - 27
PY  - 2014
ER  -

TY  - JOUR
AU  - Vaswani, Ashish
AU  - Shazeer, Noam
AU  - Parmar, Niki
AU  - Uszkoreit, Jakob
AU  - Jones, Llion
AU  - Gomez, Aidan N
AU  - Kaiser, Łukasz
AU  - Polosukhin, Illia
TI  - Attention is all you need
T2  - Advances in neural information processing systems
VL  - 30
PY  - 2017
ER  -

TY  - JOUR
AU  - Silver, David
AU  - Huang, Aja
AU  - Maddison, Chris J
AU  - Guez, Arthur
AU  - Sifre, Laurent
AU  - Van Den Driessche, George
AU  - Schrittwieser, Julian
AU  - Antonoglou, Ioannis
AU  - Panneershelvam, Veda
AU  - Lanctot, Marc
TI  - Mastering the game of Go with deep neural networks and tree search
JO  - nature
VL  - 529
IS  - 7587
SP  - 484
EP  - 489
PY  - 2016
PB  - Nature Publishing Group
ER  -

TY  - JOUR
AU  - Brown, Tom
AU  - Mann, Benjamin
AU  - Ryder, Nick
AU  - Subbiah, Melanie
AU  - Kaplan, Jared D
AU  - Dhariwal, Prafulla
AU  - Neelakantan, Arvind
AU  - Shyam, Pranav
AU  - Sastry, Girish
AU  - Askell, Amanda
TI  - Language models are few-shot learners
JO  - Advances in neural information processing systems
VL  - 33
SP  - 1877
EP  - 1901
PY  - 2020
ER  -

TY  - CONF
AU  - Devlin, Jacob
AU  - Chang, Ming-Wei
AU  - Lee, Kenton
AU  - Toutanova, Kristina
TI  - BERT: Pre-training of deep bidirectional transformers for language understanding
T2  - Proceedings of NAACL-HLT
PY  - 2019
ER  -

TY  - JOUR
AU  - He, Kaiming
AU  - Zhang, Xiangyu
AU  - Ren, Shaoqing
AU  - Sun, Jian
TI  - Deep residual learning for image recognition
T2  - Proceedings of the IEEE conference on computer vision and pattern recognition
SP  - 770
EP  - 778
PY  - 2016
ER  -
